In [4]:
import pandas as pd
payment = pd.read_csv('chefmozaccepts.csv')

In [5]:
payment.head()

   placeID             Rpayment
0   135110                 cash
1   135110                 VISA
2   135110  MasterCard-Eurocard
3   135110     American_Express
4   135110     bank_debit_cards

In [6]:
place = pd.read_csv('geoplaces2.csv')
place.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rinc�n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [7]:
play_n_place = payment.merge(place, how='inner',on = 'placeID')

In [8]:
play_n_place = play_n_place[['Rpayment','name']]
play_n_place.head()

              Rpayment                        name
0                 cash                   Paniroles
1                 cash  El Rinc�n de San Francisco
2                 VISA  El Rinc�n de San Francisco
3  MasterCard-Eurocard  El Rinc�n de San Francisco
4                 cash                        vips

In [9]:
play_n_place.name.value_counts()

La Posada del Virrey    5
shi ro ie               5
Carls Jr                5
emilianos               5
tacos los volcanes      5
                       ..
el pueblito             1
cafe punta del cielo    1
crudalia                1
Hamburguesas saul       1
puesto de gorditas      1
Name: name, Length: 113, dtype: int64

In [10]:
#payment methods for each place
play_n_place[play_n_place.name=='La Posada del Virrey'] #do this for each restaurant name?

                Rpayment                  name
194                 cash  La Posada del Virrey
195                 VISA  La Posada del Virrey
196  MasterCard-Eurocard  La Posada del Virrey
197     American_Express  La Posada del Virrey
198     bank_debit_cards  La Posada del Virrey

In [11]:
#payment methods for each place
play_n_place.groupby('name')['Rpayment'].apply(lambda x: ",".join(x)) #patrick's solution 1

name
Abondance Restaurante Bar                                                          cash
Arrachela Grill                                                                    cash
Cabana Huasteca                                                                    cash
Cafe Chaires                                                                       cash
Cafeteria cenidet                                                                  cash
                                                            ...
tacos de barbacoa enfrente del Tec                                                 cash
tacos de la estacion                                                               cash
tacos los volcanes                    cash,VISA,MasterCard-Eurocard,American_Express...
tortas hawai                                                                       cash
vips                                                      cash,VISA,MasterCard-Eurocard
Name: Rpayment, Length: 113, dtype: object

In [12]:
play_n_place.groupby('name')['Rpayment'].apply(list) #patrick solution #2

name
Abondance Restaurante Bar                                                        [cash]
Arrachela Grill                                                                  [cash]
Cabana Huasteca                                                                  [cash]
Cafe Chaires                                                                     [cash]
Cafeteria cenidet                                                                [cash]
                                                            ...
tacos de barbacoa enfrente del Tec                                               [cash]
tacos de la estacion                                                             [cash]
tacos los volcanes                    [cash, VISA, MasterCard-Eurocard, American_Exp...
tortas hawai                                                                     [cash]
vips                                                  [cash, VISA, MasterCard-Eurocard]
Name: Rpayment, Length: 113, dtype: object

In [13]:
parking = pd.read_csv('chefmozparking.csv')
parking.head()

   placeID parking_lot
0   135111      public
1   135110        none
2   135109        none
3   135108        none
4   135107        none

In [17]:
park_n_place = parking.merge(place, how='inner',on = 'placeID')
park_n_place = park_n_place[['parking_lot','name']]
park_n_place.head()

  parking_lot                        name
0        none                   Paniroles
1        none                  Potzocalli
2        none  El Rinc�n de San Francisco
3         yes                        vips
4      public           Cafeteria cenidet

In [20]:
#What are the parking statuses for each place?
park_n_place.groupby('name')['parking_lot'].apply(list)

name
Abondance Restaurante Bar                [yes]
Arrachela Grill                         [none]
Cabana Huasteca                         [none]
Cafe Chaires                             [yes]
Cafeteria cenidet                     [public]
                                        ...
tacos de barbacoa enfrente del Tec    [public]
tacos de la estacion                    [none]
tacos los volcanes                      [none]
tortas hawai                          [public]
vips                                     [yes]
Name: parking_lot, Length: 129, dtype: object

In [ ]:
#skipping cuisine for each palce. it's the same thing.

In [26]:
#What is the average rating, average food rating, average service rating, minimum food rating, minimum service rating, and maximum service rating for the restaurants by cuisine?
ratings = pd.read_csv('rating_final.csv')
avgRating = ratings['rating'].describe()['mean']
maxServiceRating = ratings['service_rating'].describe()['max']
print('average rating', avgRating)
print('max service rating', maxServiceRating)
#skipping the others. it's basically the same.

average rating 1.1998277347114557
max service rating 2.0

In [28]:
#What are the payment methods preferred by social drinkers?
#What are the cuisines preferred by eco-friendly users?

profile = pd.read_csv('userprofile.csv')
uCuisine = pd.read_csv('usercuisine.csv')

profile['interest'].unique() #dupes
profile.head()

,userID,latitude,longitude,smoker,drink_level,dress_preference,ambience,transport,marital_status,hijos,birth_year,interest,personality,religion,activity,color,weight,budget,height
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,variety,thrifty-protector,none,student,black,69,medium,1.77
1,U1002,22.150087,-100.983325,false,abstemious,informal,family,public,single,independent,1990,technology,hunter-ostentatious,Catholic,student,red,40,low,1.87
2,U1003,22.119847,-100.946527,false,social drinker,formal,family,public,single,independent,1989,none,hard-worker,Catholic,student,blue,60,low,1.69
3,U1004,18.867000,-99.183000,false,abstemious,informal,family,public,single,independent,1940,variety,hard-worker,none,professional,green,44,medium,1.53
4,U1005,22.183477,-100.959891,false,abstemious,no preference,family,public,single,independent,1992,none,thrifty-protector,Catholic,student,black,65,medium,1.69

In [33]:
profile = profile[['userID','interest']]
profile_n_ucuisine = profile.merge(uCuisine, how = 'inner', on ='userID')
profile_n_ucuisine = profile_n_ucuisine[profile_n_ucuisine.interest =='eco-friendly'] #like stephen king examply in lesson
profile_n_ucuisine.groupby(['userID','Rcuisine'])[[]].count()

Empty DataFrame
Columns: []
Index: [(U1016, American), (U1016, Barbecue), (U1016, Cafe-Coffee_Shop), (U1016, Contemporary), (U1016, Eastern_European), (U1016, Fusion), (U1016, Indian-Pakistani), (U1016, Japanese), (U1016, Lebanese), (U1016, Moroccan), (U1016, Polish), (U1016, Polynesian), (U1016, Portuguese), (U1016, Regional), (U1030, Mexican), (U1041, Contemporary), (U1048, Mexican), (U1063, Mexican), (U1072, Mexican), (U1074, Sushi), (U1091, American), (U1091, Mexican), (U1096, Mexican), (U1100, Mexican), (U1101, Afghan), (U1101, Australian), (U1101, Bar), (U1101, Burgers), (U1101, Cafe-Coffee_Shop), (U1101, Cafeteria), (U1101, Chinese), (U1101, Contemporary), (U1101, Diner), (U1101, Doughnuts), (U1101, Family), (U1101, Hot_Dogs), (U1101, Italian), (U1101, Latin_American), (U1101, Mexican), (U1102, Pizzeria), (U1109, Mexican), (U1119, Mexican), (U1131, Mexican), (U1137, Mexican)]

In [ ]:
#skipping payments preferred by social drinkers, preferred by students, cuisine by catholic
#diff merges but all the same idea.